{"translation-revision-date":"2020-12-09 10:07:38+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"bs_BA"},"Load More Reviews":["U\u010ditajte vi\u0161e recenzija"],"Starting Number of Reviews":["Po\u010detni broj recenzija"],"Order Product Reviews by":["Poredaj recenzije proizvoda po"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Slika recenzenta je onemogu\u0107ena u va\u0161im <a>spostavkama stranice<\/a>."],"Reviewer photo":["Slika recenzenta"],"Review image":["Slika recenzije"],"Review content":["Sadr\u017eaj recenzije"],"Review date":["Datum recenzije"],"Reviewer name":["Ime recenzenta"],"Product rating is disabled in your <a>store settings<\/a>.":["Ocjena proizvoda onemogu\u0107ena je u va\u0161im  <a>spostavkama trgovine<\/a>."],"Load more":["U\u010ditaj vi\u0161e"],"Product rating":["Ocjena proizvoda"],"Image":["Slika"],"Product":["Proizvod"],"Edit":["Uredi"],"Order by":["Poredaj prema"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}