{"translation-revision-date":"2020-12-15 19:15:00+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"hr"},"Starting Number of Reviews":["Po\u010detni broj recenzija"],"Load More Reviews":["U\u010ditajte vi\u0161e recenzija"],"Reviewer name":["Ime recenzenta"],"Review date":["Datum recenzije"],"Review content":["Sadr\u017eaj recenzije"],"Review image":["Slika recenzije"],"Reviewer photo":["Slika recenzenta"],"Order Product Reviews by":["Poredaj recenzije proizvoda po"],"Load more":["U\u010ditaj vi\u0161e"],"Product rating is disabled in your <a>store settings<\/a>.":["Ocjena proizvoda onemogu\u0107ena je u va\u0161im  <a>postavkama trgovine<\/a>"],"Reviewer photo is disabled in your <a>site settings<\/a>.":["Slika recenzenta je onemogu\u0107ena u va\u0161im <a>postavkama stranice<\/a>"],"Product rating":["Ocjena proizvoda"],"Image":["Slika"],"Order by":["Poredaj prema"],"Edit":["Uredi"],"Product":["Proizvod"]}},"comment":{"reference":"packages\/woocommerce-blocks\/assets\/js\/blocks\/reviews\/edit-utils.js"}}